SimpleForm/MainWindow.xaml

<Window x:Class="SimpleForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleForm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <!--<RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>-->
        </Grid.RowDefinitions>
        <TextBlock x:Name="Url" Text="URL" Grid.Row="0" Grid.Column="0"></TextBlock>
        <Button x:Name="ClickUrl" Content="Click" Grid.Row="1" HorizontalAlignment="Left" Height="30" Width="80" FontSize="20" Grid.Column="1" Click="ClickUrl_Click"/>
        <TextBox x:Name="UrlText" Grid.Row="1" Grid.Column="0"></TextBox>

        <ListView Name="listview2" Grid.Row="2" Grid.Column="0" Height="380">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>-->

                        <!--<Label Grid.Row="0">Title :</Label>
                <TextBlock x:Name="TbTitle" Grid.Row="1"/>
                <Label Grid.Row="2">Body :</Label>
                <TextBlock x:Name="TbBody" Grid.Row="3"/>-->
                        
                        <TextBlock Text="Title : "/>
                        <TextBlock x:Name="title" Text="{Binding Title}"/>
                        <TextBlock Text="; " />
                        <TextBlock Text="Body : "/>
                        <TextBlock x:Name="body" Text="{Binding Body}"/>
                        <TextBlock Text="; " />
                        <!--</Grid>-->
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       


        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Title :" Grid.Row="0"></TextBlock>
            <TextBox x:Name="InTitle" Text="{Binding Intitle}"  Height="20" Grid.Row="1"></TextBox>
            <TextBlock Text="Body :" Grid.Row="2"></TextBlock>
            <TextBox x:Name="InBody" Text="{Binding Inbody}" Height="20" Grid.Row="3"></TextBox>
            <Button x:Name="btnSubmit" Content="Submit" Height="25"  Grid.Row="4" Click="BtnSubmit_Click"></Button>

        </Grid>
    </Grid>
</Window>
